#ifndef __STM32F4xx_HAL_CONF_H
#define __STM32F4xx_HAL_CONF_H

#define HAL_MODULE_ENABLED

/* Enable only what we need */
#define HAL_RCC_MODULE_ENABLED
#define HAL_GPIO_MODULE_ENABLED
#define HAL_CORTEX_MODULE_ENABLED
#define HAL_PWR_MODULE_ENABLED
#define HAL_SPI_MODULE_ENABLED
#define HAL_DMA_MODULE_ENABLED
/* Keep RTC/TIM disabled to stay on SysTick:
   // #define HAL_RTC_MODULE_ENABLED
   // #define HAL_TIM_MODULE_ENABLED
*/

/* Oscillator values (adjust to your board) */
#ifndef HSE_VALUE
#define HSE_VALUE    ((uint32_t)8000000U)
#endif
#ifndef LSE_VALUE
#define LSE_VALUE    ((uint32_t)32768U)
#endif

/* SysTick interrupt priority */
#define TICK_INT_PRIORITY ((uint32_t)0U)

/* Include module headers */
#include "stm32f4xx_hal_rcc.h"
#include "stm32f4xx_hal_gpio.h"
#include "stm32f4xx_hal_cortex.h"
#include "stm32f4xx_hal_pwr.h"
#include "stm32f4xx_hal_spi.h"
#include "stm32f4xx_hal_dma.h"
#include "stm32f4xx_hal_dma.h"
#endif /* __STM32F4xx_HAL_CONF_H */

